{
  "name": "Campout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --env-file=.env server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx --env-file=.env server/index.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:migrate": "tsx --env-file=.env server/migrate.ts",
    "test:scheduler": "tsx --test server/scheduler.test.ts server/scheduler.fixture.test.ts",
    "test:db": "tsx --test --env-file=.env server/db.test.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "gapi-script": "^1.2.0",
    "lucide-react": "^0.562.0",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client": "^1.0.8",
    "@types/gapi.client.calendar": "^3.0.12",
    "@types/gapi.client.calendar-v3": "^0.0.4",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^10.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
